<!DOCTYPE html>
<html dir="ltr" lang="fr-FR"
	prefix="og: https://ogp.me/ns#" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Daypeak</title>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<table width="100%" id="outer_wrapper">
			<tr>
				<td><!-- Deliberately empty to support consistent sizing and layout across multiple email clients. --></td>
				<td width="600">
					<div id="wrapper" dir="ltr">
						<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
							<tr>
								<td align="center" valign="top">
									<div id="template_header_image">
																			</div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_container">
										<tr>
											<td align="center" valign="top">
												<!-- Header -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_header">
													<tr>
														<td id="header_wrapper">
															<h1>Nouvelle commande : n°18730</h1>
														</td>
													</tr>
												</table>
												<!-- End Header -->
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<!-- Body -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_body">
													<tr>
														<td valign="top" id="body_content">
															<!-- Content -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tr>
																	<td valign="top">
																		<div id="body_content_inner">

<p>Vous avez reçu la commande suivante de starboy Musore :</p>

<h2>
	<a class="link" href="http://localhost/day-peak/wp-admin/post.php?post=18730&#038;action=edit">[Commande n°18730]</a> (20 mars 2024)</h2>

<div style="margin-bottom: 40px;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;" border="1">
		<thead>
			<tr>
				<th class="td" scope="col" style="text-align:left;">Produit</th>
				<th class="td" scope="col" style="text-align:left;">Quantité</th>
				<th class="td" scope="col" style="text-align:left;">Prix</th>
			</tr>
		</thead>
		<tbody>
				<tr class="order_item">
		<td class="td" style="text-align:left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap:break-word;">
		Hamilton Beach FlexBrew Trio Coffee Maker (#0033)		</td>
		<td class="td" style="text-align:left; vertical-align:middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">
			1		</td>
		<td class="td" style="text-align:left; vertical-align:middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">
			<span class="woocommerce-Price-amount amount">120.00&nbsp;<span class="woocommerce-Price-currencySymbol">Fr</span></span>		</td>
	</tr>
	
		</tbody>
		<tfoot>
								<tr>
						<th class="td" scope="row" colspan="2" style="text-align:left; border-top-width: 4px;">Sous-total :</th>
						<td class="td" style="text-align:left; border-top-width: 4px;"><span class="woocommerce-Price-amount amount">120.00&nbsp;<span class="woocommerce-Price-currencySymbol">Fr</span></span></td>
					</tr>
										<tr>
						<th class="td" scope="row" colspan="2" style="text-align:left; ">Expédition :</th>
						<td class="td" style="text-align:left; ">Livraison gratuite</td>
					</tr>
										<tr>
						<th class="td" scope="row" colspan="2" style="text-align:left; ">Moyen de paiement :</th>
						<td class="td" style="text-align:left; ">Paiement à la livraison</td>
					</tr>
										<tr>
						<th class="td" scope="row" colspan="2" style="text-align:left; ">Total :</th>
						<td class="td" style="text-align:left; "><span class="woocommerce-Price-amount amount">120.00&nbsp;<span class="woocommerce-Price-currencySymbol">Fr</span></span></td>
					</tr>
							</tfoot>
	</table>
</div>

<div style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;"><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Order","url":"http:\/\/localhost\/day-peak\/wp-admin\/post.php?post=18730&amp;action=edit","orderStatus":"https:\/\/schema.org\/OrderProcessing","orderNumber":"18730","orderDate":"2024-03-20T16:30:55+02:00","acceptedOffer":[{"@type":"Offer","price":120,"priceCurrency":"BIF","priceSpecification":{"price":120,"priceCurrency":"BIF","eligibleQuantity":{"@type":"QuantitativeValue","value":1}},"itemOffered":{"@type":"Product","name":"Hamilton Beach FlexBrew Trio Coffee Maker","sku":"0033","image":"http:\/\/localhost\/day-peak\/wp-content\/uploads\/2021\/05\/product.jpg","url":"http:\/\/localhost\/day-peak\/product\/hamilton-beach-flexbrew-trio-coffee-maker\/"},"seller":{"@type":"Organization","name":"Daypeak","url":"http:\/\/localhost\/day-peak"}}],"discount":0,"discountCurrency":"BIF","price":"120.00","priceCurrency":"BIF","priceSpecification":{"price":"120.00","priceCurrency":"BIF","valueAddedTaxIncluded":"true"},"billingAddress":{"@type":"PostalAddress","name":"starboy Musore","streetAddress":"16, av Mpota, Gihosha","postalCode":"28062","addressLocality":"Bujumbura","addressRegion":"BI-02","addressCountry":"BI","email":"mugishaalain@gmail.com","telephone":"+25761213457"},"customer":{"@type":"Person","name":"starboy Musore"},"merchant":{"@type":"Organization","name":"Daypeak","url":"http:\/\/localhost\/day-peak"},"potentialAction":{"@type":"ViewAction","name":"View Order","url":"http:\/\/localhost\/day-peak\/wp-admin\/post.php?post=18730&amp;action=edit","target":"http:\/\/localhost\/day-peak\/wp-admin\/post.php?post=18730&amp;action=edit"}}</script></div><table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding:0;" border="0">
	<tr>
		<td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border:0; padding:0;" valign="top" width="50%">
			<h2>Adresse de facturation</h2>

			<address class="address">
				starboy Musore<br />16, av Mpota, Gihosha<br />Bujumbura<br />Bujumbura Mairie<br />28062									<br/><a href="tel:+25761213457">+25761213457</a>													<br/>mugishaalain@gmail.com							</address>
		</td>
					<td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding:0;" valign="top" width="50%">
				<h2>Adresse de livraison</h2>

				<address class="address">
					starboy Musore<br />16, av Mpota, Gihosha<br />Bujumbura<br />Bujumbura Mairie<br />28062									</address>
			</td>
			</tr>
</table>
<p>Bravo pour cette vente.</p>
Traitez vos commandes à la volée. <a href="https://woocommerce.com/mobile?blog_id=0&#038;utm_campaign=deeplinks_promote_app&#038;utm_medium=email&#038;utm_source=localhost&#038;utm_term=0">Téléchargez l’application</a>.																		</div>
																	</td>
																</tr>
															</table>
															<!-- End Content -->
														</td>
													</tr>
												</table>
												<!-- End Body -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- Footer -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%" id="template_footer">
										<tr>
											<td valign="top">
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td colspan="2" valign="middle" id="credit">
															<p>Daypeak &mdash; Built with <a href="https://woocommerce.com">WooCommerce</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Footer -->
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td><!-- Deliberately empty to support consistent sizing and layout across multiple email clients. --></td>
			</tr>
		</table>
	</body>
</html>
